{
  "name": "webmasteryproject",
  "version": "1.0.0",
  "description": "In this project, I aim to apply and demonstrate all the concepts and skills I've acquired in web development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass --watch scss:css --watch scss/layout:css/layout"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.74.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0",
    "prettier": "^3.2.5"
  }
}
